This files describes API changes in /course/*,
information provided here is intended especially for developers.

=== 3.2 ===

 * External function core_course_external::get_course_contents now returns the section's number in the course (new section field).
 * External function core_course_external::get_course_contents now returns if a section is hidden in the course format.
 * External functions that were returning file information now return the following file fields:
   filename, filepath, mimetype, filesize, timemodified and fileurl.
   Those fields are now marked as VALUE_OPTIONAL for backwards compatibility.
 * The modchooser now uses a renderable and a template, thus its associated renderer
   methods have been deprecated. Note that the call to core_course_render::course_modchooser,
   is still required. Deprecated methods:
   - core_course_renderer::course_modchooser_module_types
   - core_course_renderer::course_modchooser_module
   - core_course_renderer::course_modchooser_title
 * You can now specify a course end date when calling core_course_external::create_courses and core_course_external::update_courses
   external functions. core_course_external::get_courses external function is now returning courses end date values.
